<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="1"
    android:outlineProvider="background">
    <EditText
        android:id="@+id/new_event_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="TITLE"
        android:inputType="text"
        >
    <requestFocus/>
    </EditText>
    <EditText
        android:layout_width="65pt"
        android:layout_height="wrap_content"
        android:hint="@string/date_format"
        android:id="@+id/new_event_date"
        android:inputType="textAutoComplete"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/time_format"
        android:inputType="time"
        android:id="@+id/new_event_time"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle"
        android:baselineAligned="true"
        android:measureWithLargestChild="true">
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/done"
            android:id="@+id/done_butt"
            android:onClick="add_event"

            style="?android:attr/buttonBarButtonStyle"
            android:layout_gravity="top"
            android:clickable="true"
            android:shadowColor="#ff5192ff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/cancel"
            android:id="@+id/cancel_butt"
            android:onClick="go_back"
            style="?android:attr/buttonBarButtonStyle"
            />
        </LinearLayout>
</LinearLayout>